application.jwt.security.secretKey =f621248622f78da634302752e404949c4bb184852783a21b7d7493bf9628a5f6
application.jwt.security.expiration = 8640000000000
application.jwt.security.refresh-token = 604800000

spring.sql.init.platform=postgres
Spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5430/paymentdb
spring.datasource.username=
spring.datasource.password=
application.xpress.airtimeVTU.url=https://billerstest.xpresspayments.com:9603/api/v1/airtime/fulfil
application.xpress.publicKey=Gp5CWz4MZ69AiRojlGbFJCZgGucGb3Wv_CVASPUB
application.xpress.secretKey=sf6VycmPq0NRfWOZxOV0W3lGWemG0VNe_CVASPRV